{
  "name": "cryptocurrency-price-tracking-api",
  "version": "1.0.0",
  "description": "Online assessment for Associate Software Engineer position at S****L***. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon run"
  },
  "author": "Mahesh Abeykoon",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2"
  }
}
